app/views/layouts/_navigation.html.erb
<!-- navigation styled for Bootstrap 3.0 -->
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <%= link_to 'Rails4-Devise-Pundit-Bootstrap', root_path, class: 'navbar-brand' %>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav" id="myNav">
        <li class="active">
          <%= link_to 'Home', root_path, class: 'navbar-brand' %>
        </li>
        <li>
          <%= link_to 'Users', users_path %>
        </li>
        <li>
          <%= link_to 'Roles', roles_path %>
        </li>
      </ul>
      <p class="navbar-text pull-right">
        <% if user_signed_in? %>
          Logged in as
            <strong>
              <%= current_user.email %>
            </strong>
          <%= link_to 'Edit profile', edit_user_registration_path, :class => 'navbar-link' %>
          |
          <%= link_to "Logout", destroy_user_session_path, method: :delete, :class => 'navbar-link'  %>
        <% else %>
          <%= link_to "Sign up", new_user_registration_path, :class => 'navbar-link' %>
          |
          <%= link_to "Login", new_user_session_path, :class => 'navbar-link' %>
        <% end %>
      </p>
    </div>
  </div>
</div>

<script>
  
  $(function () {
    var currentPage = window.location.pathname.split('/')[1]
    if (currentPage != ''){
      $('#myNav li').removeClass('active');
      $('#myNav a[href^="/' + currentPage + '"]').parent('li').addClass('active');
    }
  })

</script>

app/views/layouts/_navigation.html.haml
-# navigation styled for Bootstrap 3.0
.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      %button.navbar-toggle{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", type: "button"}
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      = link_to 'Rails4-Devise-Pundit-Bootstrap', root_path, class: 'navbar-brand'
    .navbar-collapse.collapse
      %ul.nav.navbar-nav#myNav
        %li.active
          = link_to 'Home', root_path, class: 'navbar-brand'
        %li= link_to 'Users', users_path
        %li= link_to 'Roles', roles_path
      %p.navbar-text.pull-right
        - if user_signed_in?
          Logged in as
          = succeed "." do
            %strong= current_user.email
          = link_to 'Edit profile', edit_user_registration_path, :class => 'navbar-link'
          |
          \#{link_to "Logout", destroy_user_session_path, method: :delete, :class => 'navbar-link'}
        - else
          = link_to "Sign up", new_user_registration_path, :class => 'navbar-link'
          |
          \#{link_to "Login", new_user_session_path, :class => 'navbar-link'}

:javascript
  $(function () {
    var currentPage = window.location.pathname.split('/')[1]
    if (currentPage != ''){
      $('#myNav li').removeClass('active');
      $('#myNav a[href^="/' + currentPage + '"]').parent('li').addClass('active');
    }
  })
  
